;; Auto-generated. Do not edit!


(when (boundp 'action_remote_teleop::CountUntilFeedback)
  (if (not (find-package "ACTION_REMOTE_TELEOP"))
    (make-package "ACTION_REMOTE_TELEOP"))
  (shadow 'CountUntilFeedback (find-package "ACTION_REMOTE_TELEOP")))
(unless (find-package "ACTION_REMOTE_TELEOP::COUNTUNTILFEEDBACK")
  (make-package "ACTION_REMOTE_TELEOP::COUNTUNTILFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CountUntilFeedback.msg.html


(defclass action_remote_teleop::CountUntilFeedback
  :super ros::object
  :slots (_percentage ))

(defmethod action_remote_teleop::CountUntilFeedback
  (:init
   (&key
    ((:percentage __percentage) 0.0)
    )
   (send-super :init)
   (setq _percentage (float __percentage))
   self)
  (:percentage
   (&optional __percentage)
   (if __percentage (setq _percentage __percentage)) _percentage)
  (:serialization-length
   ()
   (+
    ;; float64 _percentage
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percentage
       (sys::poke _percentage (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percentage
     (setq _percentage (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get action_remote_teleop::CountUntilFeedback :md5sum-) "46302a97c06fe5a4416c427fe6ee8804")
(setf (get action_remote_teleop::CountUntilFeedback :datatype-) "action_remote_teleop/CountUntilFeedback")
(setf (get action_remote_teleop::CountUntilFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 percentage


")



(provide :action_remote_teleop/CountUntilFeedback "46302a97c06fe5a4416c427fe6ee8804")


