;; Auto-generated. Do not edit!


(when (boundp 'action_remote_teleop::TurnInPlaceFeedback)
  (if (not (find-package "ACTION_REMOTE_TELEOP"))
    (make-package "ACTION_REMOTE_TELEOP"))
  (shadow 'TurnInPlaceFeedback (find-package "ACTION_REMOTE_TELEOP")))
(unless (find-package "ACTION_REMOTE_TELEOP::TURNINPLACEFEEDBACK")
  (make-package "ACTION_REMOTE_TELEOP::TURNINPLACEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TurnInPlaceFeedback.msg.html


(defclass action_remote_teleop::TurnInPlaceFeedback
  :super ros::object
  :slots ())

(defmethod action_remote_teleop::TurnInPlaceFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get action_remote_teleop::TurnInPlaceFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get action_remote_teleop::TurnInPlaceFeedback :datatype-) "action_remote_teleop/TurnInPlaceFeedback")
(setf (get action_remote_teleop::TurnInPlaceFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :action_remote_teleop/TurnInPlaceFeedback "d41d8cd98f00b204e9800998ecf8427e")


