;; Auto-generated. Do not edit!


(when (boundp 'action_remote_teleop::TurnInPlaceGoal)
  (if (not (find-package "ACTION_REMOTE_TELEOP"))
    (make-package "ACTION_REMOTE_TELEOP"))
  (shadow 'TurnInPlaceGoal (find-package "ACTION_REMOTE_TELEOP")))
(unless (find-package "ACTION_REMOTE_TELEOP::TURNINPLACEGOAL")
  (make-package "ACTION_REMOTE_TELEOP::TURNINPLACEGOAL"))

(in-package "ROS")
;;//! \htmlinclude TurnInPlaceGoal.msg.html


(defclass action_remote_teleop::TurnInPlaceGoal
  :super ros::object
  :slots (_degrees ))

(defmethod action_remote_teleop::TurnInPlaceGoal
  (:init
   (&key
    ((:degrees __degrees) 0.0)
    )
   (send-super :init)
   (setq _degrees (float __degrees))
   self)
  (:degrees
   (&optional __degrees)
   (if __degrees (setq _degrees __degrees)) _degrees)
  (:serialization-length
   ()
   (+
    ;; float64 _degrees
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _degrees
       (sys::poke _degrees (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _degrees
     (setq _degrees (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get action_remote_teleop::TurnInPlaceGoal :md5sum-) "183d8e3d55aba4fbf99109a319f491b0")
(setf (get action_remote_teleop::TurnInPlaceGoal :datatype-) "action_remote_teleop/TurnInPlaceGoal")
(setf (get action_remote_teleop::TurnInPlaceGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
float64 degrees

")



(provide :action_remote_teleop/TurnInPlaceGoal "183d8e3d55aba4fbf99109a319f491b0")


