;; Auto-generated. Do not edit!


(when (boundp 'action_remote_teleop::TurnInPlaceResult)
  (if (not (find-package "ACTION_REMOTE_TELEOP"))
    (make-package "ACTION_REMOTE_TELEOP"))
  (shadow 'TurnInPlaceResult (find-package "ACTION_REMOTE_TELEOP")))
(unless (find-package "ACTION_REMOTE_TELEOP::TURNINPLACERESULT")
  (make-package "ACTION_REMOTE_TELEOP::TURNINPLACERESULT"))

(in-package "ROS")
;;//! \htmlinclude TurnInPlaceResult.msg.html


(defclass action_remote_teleop::TurnInPlaceResult
  :super ros::object
  :slots (_success ))

(defmethod action_remote_teleop::TurnInPlaceResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get action_remote_teleop::TurnInPlaceResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get action_remote_teleop::TurnInPlaceResult :datatype-) "action_remote_teleop/TurnInPlaceResult")
(setf (get action_remote_teleop::TurnInPlaceResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
bool success

")



(provide :action_remote_teleop/TurnInPlaceResult "358e233cde0c8a8bcfea4ce193f8fc15")


